WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 FontSize="24" Height="50" Margin="10" IsReadOnly="True" />
        <TextBox x:Name="Operator" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0">selam</TextBox>

        
        <UniformGrid Rows="6" Columns="4" Margin="10" VerticalAlignment="Bottom">

            

            <Button Grid.Row="1" Content="7" Background="LightBlue" FontSize="18" Click="ButtonNumber" />
                <Button Grid.Row="1" Content="8" Background="LightBlue" FontSize="18" Click="ButtonNumber"/>
                <Button  Grid.Row="1" Content="9" Background="LightBlue" FontSize="18" Click="ButtonNumber"/>
                <Button  Grid.Row="1" Content="/" Background="Orange" FontSize="18" Click="OperatorClick" />


            <Button Content="4" Background="LightBlue" FontSize="18" Click="ButtonNumber"/>
            <Button Content="5" Background="LightBlue" FontSize="18" Click="ButtonNumber"/>
            <Button Content="6" Background="LightBlue" FontSize="18" Click="ButtonNumber"/>
            <Button Content="*" Background="Orange" FontSize="18" Click="OperatorClick" />

            <Button Content="1" Background="LightBlue" FontSize="18" Click="ButtonNumber" />
            <Button Content="2" Background="LightBlue" FontSize="18" Click="ButtonNumber" />
            <Button Content="3" Background="LightBlue" FontSize="18" Click="ButtonNumber" />
            <Button Content="-" Background="Orange" FontSize="18"  Click="OperatorClick" />

            <Button Content="0" Background="LightBlue" FontSize="18" Click="ButtonNumber" />
            <Button Content="C" Background="Red" FontSize="18" Foreground="White" Click="Clear"/>
            <Button Content="=" Background="Green" FontSize="18" Foreground="White" Click="Equals" />
            <Button Content="+" Background="Orange" FontSize="18" Click="OperatorClick" />
        </UniformGrid>
    </Grid>
</Window>
